

# INFLUXDB_HOST = 'localhost'
INFLUXDB_HOST = 'devcontainer-influxdb-1'
INFLUXDB_PORT = 8086
INFLUXDB_ORG = 'info.pkern.health'
INFLUX_BUCKET = 'dev_blood_ifora_hm'
INFLUXDB_USER = 'admin'
INFLUXDB_TOKEN = 'WQox-nqj_1_WSSzunUrKe8keVE-NT950Lwfs6u-m03VnQ=='

